# mixtape-webapp

./: .classpath  .gitignore  .project  README.md  mixtape-webapp_mvn.launch  mixtape-webapp_tc_mvn.launch  pom.xml
src/main/java/ch/hsr/mixtape/webapp/: ByteArrayToBase64TypeAdapter.java  GUIException.java  MixtapeExceptionHandler.java  MixtapeExceptionHandling.java  MixtapeServletContextListener.java  NoOpView.java
src/main/java/ch/hsr/mixtape/webapp/controller/: AjaxRequestController.java  AudioStreamingController.java  AuthenticationController.java  ByteArrayToBase64TypeAdapter.java  ControllerUtils.java  PageRequestController.java  PlaylistController.java  PlaylistPlaybackController.java  ServerController.java  StartpageController.java
src/main/java/ch/hsr/mixtape/webapp/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxAwareLoginUrlAuthenticationEntryPoint.java  SecurityUtils.java
src/main/webapp/WEB-INF/: log4j.properties  spring-security.xml  spring-security.xml.bak  web.xml  web.xml.bak
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: error.jsp  error_viewhelper.jsp  footer_viewhelper.jsp  home.jsp  login.jsp  login_viewhelper.jsp  navigation_viewhelper.jsp  playlist_settings_viewhelper.jsp  playlist_viewhelper.jsp  songquery_viewhelper.jsp  start.jsp  systemstatus_viewhelper.jsp  wish.jsp
src/main/webapp/resources/css/: bootstrap.min.css  jquery-ui-1.10.3.custom.min.css  mixtape-webapp.css
src/main/webapp/resources/js/: init.js  initAuthenticated.js  jquery-ui-1.10.3.custom.min.js  jquery.atmosphere.js  jquery.base64.min.js
