log4j.rootLogger=${mixtapeLoglevel}, A1

# Appender with console destination
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# Use layout with this appender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Define layout
log4j.appender.A1.layout.ConversionPattern=%d{YYYY-MM-DD HH:mm:ss.SSS} [%t] %-5p %c - %m%n